# chill-counselor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/comon/chillcounselor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/chillcounselor/: ChillCounselorApplication.kt  NetworkStateManager.kt
app/src/main/java/org/comon/chillcounselor/app/: ChillCounselorApplication.kt
app/src/main/java/org/comon/chillcounselor/common/: NetworkStateManager.kt
app/src/main/java/org/comon/chillcounselor/di/: DataModule.kt  DomainModule.kt  PlayerModule.kt
app/src/main/res/mipmap-anydpi-v26/: chill_counselor_launcher.xml
app/src/main/res/values/: chill_counselor_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/comon/chillcounselor/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/comon/chillcounselor/data/api/: CounchillorApi.kt
data/src/main/java/org/comon/chillcounselor/data/di/: RepositoryModule.kt
data/src/main/java/org/comon/chillcounselor/data/dto/: RequestCounselDto.kt  ResponseCounselDto.kt
data/src/main/java/org/comon/chillcounselor/data/mapper/: RequestCounselMapper.kt  ResponseCounselMapper.kt
data/src/main/java/org/comon/chillcounselor/data/repository/: CounselRepositoryImpl.kt
data/src/main/java/org/comon/chillcounselor/data/util/: NetworkStateManagerImpl.kt
data/src/test/java/org/comon/data/: CounselRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/org/comon/chillcounselor/domain/: MyClass.kt
domain/src/main/java/org/comon/chillcounselor/domain/bgmplayer/: BGMPlayer.kt
domain/src/main/java/org/comon/chillcounselor/domain/model/: RequestCounselData.kt  ResponseCounselData.kt
domain/src/main/java/org/comon/chillcounselor/domain/repository/: CounselRepository.kt
domain/src/main/java/org/comon/chillcounselor/domain/usecase/: CheckNetworkStateUseCase.kt  PauseBGMUseCase.kt  PlayBGMUseCase.kt  ReleaseBGMUseCase.kt  RequestCounselUseCase.kt
domain/src/main/java/org/comon/chillcounselor/domain/util/: NetworkStateManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/org/comon/player/: ExampleInstrumentedTest.kt
player/src/main/java/org/comon/chillcounselor/player/bgmplayer/: BGMPlayerImpl.kt
player/src/main/java/org/comon/chillcounselor/player/di/: BGMPlayerModule.kt
player/src/test/java/org/comon/player/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/org/comon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/comon/chillcounselor/presentation/: MainActivity.kt
presentation/src/main/java/org/comon/chillcounselor/presentation/component/: AnswerText.kt  Buttons.kt  ChillGuyImage.kt  CounselTextField.kt  DescriptionText.kt  TitleText.kt
presentation/src/main/java/org/comon/chillcounselor/presentation/screen/: MainScreen.kt  SplashScreen.kt
presentation/src/main/java/org/comon/chillcounselor/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/org/comon/chillcounselor/presentation/viewmodel/: CounselViewModel.kt
presentation/src/main/java/org/comon/presentation/: MainActivity.kt
presentation/src/main/java/org/comon/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: dimens.xml  integers.xml  strings.xml
presentation/src/test/java/org/comon/presentation/: ExampleUnitTest.kt
